<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ManageASMModelStoreContainer" CdmEntityContainer="ManageASMEntities1">
    <EntitySetMapping Name="Courses">
      <EntityTypeMapping TypeName="ManageASMModel.Course">
        <MappingFragment StoreEntitySet="Course">
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="CourseCategoryID" ColumnName="CourseCategoryID" />
          <ScalarProperty Name="TrainerID" ColumnName="TrainerID" />
          <ScalarProperty Name="TopicID" ColumnName="TopicID" />
          <ScalarProperty Name="CourseName" ColumnName="CourseName" />
          <ScalarProperty Name="CourseDetail" ColumnName="CourseDetail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CourseCategories">
      <EntityTypeMapping TypeName="ManageASMModel.CourseCategory">
        <MappingFragment StoreEntitySet="CourseCategory">
          <ScalarProperty Name="CourseCategoryID" ColumnName="CourseCategoryID" />
          <ScalarProperty Name="CourseCategoryName" ColumnName="CourseCategoryName" />
          <ScalarProperty Name="CourseCategoryDetail" ColumnName="CourseCategoryDetail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Enrollments">
      <EntityTypeMapping TypeName="ManageASMModel.Enrollment">
        <MappingFragment StoreEntitySet="Enrollment">
          <ScalarProperty Name="EnrollmentID" ColumnName="EnrollmentID" />
          <ScalarProperty Name="TraineeID" ColumnName="TraineeID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Staffs">
      <EntityTypeMapping TypeName="ManageASMModel.Staff">
        <MappingFragment StoreEntitySet="Staff">
          <ScalarProperty Name="StaffID" ColumnName="StaffID" />
          <ScalarProperty Name="StaffName" ColumnName="StaffName" />
          <ScalarProperty Name="StaffPhone" ColumnName="StaffPhone" />
          <ScalarProperty Name="StaffAddress" ColumnName="StaffAddress" />
          <ScalarProperty Name="StaffEmail" ColumnName="StaffEmail" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Topics">
      <EntityTypeMapping TypeName="ManageASMModel.Topic">
        <MappingFragment StoreEntitySet="Topic">
          <ScalarProperty Name="TopicID" ColumnName="TopicID" />
          <ScalarProperty Name="TopicName" ColumnName="TopicName" />
          <ScalarProperty Name="TopicDetail" ColumnName="TopicDetail" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainees">
      <EntityTypeMapping TypeName="ManageASMModel.Trainee">
        <MappingFragment StoreEntitySet="Trainee">
          <ScalarProperty Name="TraineeID" ColumnName="TraineeID" />
          <ScalarProperty Name="TraineeName" ColumnName="TraineeName" />
          <ScalarProperty Name="TraieePhone" ColumnName="TraieePhone" />
          <ScalarProperty Name="TraineeAddress" ColumnName="TraineeAddress" />
          <ScalarProperty Name="TraineeEmail" ColumnName="TraineeEmail" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trainers">
      <EntityTypeMapping TypeName="ManageASMModel.Trainer">
        <MappingFragment StoreEntitySet="Trainer">
          <ScalarProperty Name="TrainerID" ColumnName="TrainerID" />
          <ScalarProperty Name="TrainerName" ColumnName="TrainerName" />
          <ScalarProperty Name="TrainerPhone" ColumnName="TrainerPhone" />
          <ScalarProperty Name="TrainerAddress" ColumnName="TrainerAddress" />
          <ScalarProperty Name="TrainerEmail" ColumnName="TrainerEmail" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="ManageASMModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserRoles">
      <EntityTypeMapping TypeName="ManageASMModel.AspNetUserRole">
        <MappingFragment StoreEntitySet="AspNetUserRoles">
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>