<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManageASMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CourseCategoryID" Type="Int32" />
    <Property Name="TrainerID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="TopicID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="CourseName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CourseDetail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="CourseCategory" Relationship="Self.FK__Course__CourseCa__33D4B598" FromRole="Course" ToRole="CourseCategory" />
    <NavigationProperty Name="Topic" Relationship="Self.FK__Course__TopicID__35BCFE0A" FromRole="Course" ToRole="Topic" />
    <NavigationProperty Name="Trainer" Relationship="Self.FK__Course__TrainerI__34C8D9D1" FromRole="Course" ToRole="Trainer" />
    <NavigationProperty Name="Enrollments" Relationship="Self.FK__Enrollmen__Cours__398D8EEE" FromRole="Course" ToRole="Enrollment" />
  </EntityType>
  <EntityType Name="CourseCategory">
    <Key>
      <PropertyRef Name="CourseCategoryID" />
    </Key>
    <Property Name="CourseCategoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseCategoryName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CourseCategoryDetail" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK__Course__CourseCa__33D4B598" FromRole="CourseCategory" ToRole="Course" />
  </EntityType>
  <EntityType Name="Enrollment">
    <Key>
      <PropertyRef Name="EnrollmentID" />
    </Key>
    <Property Name="EnrollmentID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TraineeID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="CourseID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" />
    <Property Name="Grade" Type="Double" />
    <NavigationProperty Name="Course" Relationship="Self.FK__Enrollmen__Cours__398D8EEE" FromRole="Enrollment" ToRole="Course" />
    <NavigationProperty Name="Trainee" Relationship="Self.FK__Enrollmen__Train__38996AB5" FromRole="Enrollment" ToRole="Trainee" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StaffName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StaffPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="StaffAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StaffEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="ManageASMModel.FK__Staff__UserID__1FCDBCEB" FromRole="Staff" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TopicID" />
    </Key>
    <Property Name="TopicID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TopicName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TopicDetail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Courses" Relationship="Self.FK__Course__TopicID__35BCFE0A" FromRole="Topic" ToRole="Course" />
  </EntityType>
  <EntityType Name="Trainee">
    <Key>
      <PropertyRef Name="TraineeID" />
    </Key>
    <Property Name="TraineeID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TraineeName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TraieePhone" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="TraineeAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TraineeEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Enrollments" Relationship="Self.FK__Enrollmen__Train__38996AB5" FromRole="Trainee" ToRole="Enrollment" />
    <NavigationProperty Name="AspNetUser" Relationship="ManageASMModel.FK__Trainee__UserID__25869641" FromRole="Trainee" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="Trainer">
    <Key>
      <PropertyRef Name="TrainerID" />
    </Key>
    <Property Name="TrainerID" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TrainerName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="TrainerPhone" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="TrainerAddress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="TrainerEmail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Courses" Relationship="Self.FK__Course__TrainerI__34C8D9D1" FromRole="Trainer" ToRole="Course" />
    <NavigationProperty Name="AspNetUser" Relationship="ManageASMModel.FK__Trainer__UserID__22AA2996" FromRole="Trainer" ToRole="AspNetUser" />
  </EntityType>
  <Association Name="FK__Course__CourseCa__33D4B598">
    <End Role="CourseCategory" Type="Self.CourseCategory" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseCategory">
        <PropertyRef Name="CourseCategoryID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="CourseCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__TopicID__35BCFE0A">
    <End Role="Topic" Type="Self.Topic" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__TrainerI__34C8D9D1">
    <End Role="Trainer" Type="Self.Trainer" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="TrainerID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="TrainerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enrollmen__Cours__398D8EEE">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enrollmen__Train__38996AB5">
    <End Role="Trainee" Type="Self.Trainee" Multiplicity="0..1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainee">
        <PropertyRef Name="TraineeID" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="TraineeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ManageASMEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Courses" EntityType="Self.Course" />
    <EntitySet Name="CourseCategories" EntityType="Self.CourseCategory" />
    <EntitySet Name="Enrollments" EntityType="Self.Enrollment" />
    <EntitySet Name="Staffs" EntityType="Self.Staff" />
    <EntitySet Name="Topics" EntityType="Self.Topic" />
    <EntitySet Name="Trainees" EntityType="Self.Trainee" />
    <EntitySet Name="Trainers" EntityType="Self.Trainer" />
    <AssociationSet Name="FK__Course__CourseCa__33D4B598" Association="Self.FK__Course__CourseCa__33D4B598">
      <End Role="CourseCategory" EntitySet="CourseCategories" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__TopicID__35BCFE0A" Association="Self.FK__Course__TopicID__35BCFE0A">
      <End Role="Topic" EntitySet="Topics" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__TrainerI__34C8D9D1" Association="Self.FK__Course__TrainerI__34C8D9D1">
      <End Role="Trainer" EntitySet="Trainers" />
      <End Role="Course" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="FK__Enrollmen__Cours__398D8EEE" Association="Self.FK__Enrollmen__Cours__398D8EEE">
      <End Role="Course" EntitySet="Courses" />
      <End Role="Enrollment" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK__Enrollmen__Train__38996AB5" Association="Self.FK__Enrollmen__Train__38996AB5">
      <End Role="Trainee" EntitySet="Trainees" />
      <End Role="Enrollment" EntitySet="Enrollments" />
    </AssociationSet>
    <EntitySet Name="AspNetUsers" EntityType="ManageASMModel.AspNetUser" />
    <AssociationSet Name="FK__Staff__UserID__1FCDBCEB" Association="ManageASMModel.FK__Staff__UserID__1FCDBCEB">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK__Trainee__UserID__25869641" Association="ManageASMModel.FK__Trainee__UserID__25869641">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Trainee" EntitySet="Trainees" />
    </AssociationSet>
    <AssociationSet Name="FK__Trainer__UserID__22AA2996" Association="ManageASMModel.FK__Trainer__UserID__22AA2996">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Trainer" EntitySet="Trainers" />
    </AssociationSet>
    <EntitySet Name="AspNetUserRoles" EntityType="ManageASMModel.AspNetUserRole" />
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="ManageASMModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRole" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Staffs" Relationship="ManageASMModel.FK__Staff__UserID__1FCDBCEB" FromRole="AspNetUser" ToRole="Staff" />
    <NavigationProperty Name="Trainees" Relationship="ManageASMModel.FK__Trainee__UserID__25869641" FromRole="AspNetUser" ToRole="Trainee" />
    <NavigationProperty Name="Trainers" Relationship="ManageASMModel.FK__Trainer__UserID__22AA2996" FromRole="AspNetUser" ToRole="Trainer" />
    <NavigationProperty Name="AspNetUserRoles" Relationship="ManageASMModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserRole" />
  </EntityType>
  <Association Name="FK__Staff__UserID__1FCDBCEB">
    <End Type="ManageASMModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="ManageASMModel.Staff" Role="Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trainee__UserID__25869641">
    <End Type="ManageASMModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="ManageASMModel.Trainee" Role="Trainee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trainee">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trainer__UserID__22AA2996">
    <End Type="ManageASMModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="ManageASMModel.Trainer" Role="Trainer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trainer">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AspNetUserRole">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="RoleId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="ManageASMModel.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" FromRole="AspNetUserRole" ToRole="AspNetUser" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Type="ManageASMModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="ManageASMModel.AspNetUserRole" Role="AspNetUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>