<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ManageASMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AspNetUserRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar(max)" />
    <Property Name="SecurityStamp" Type="nvarchar(max)" />
    <Property Name="PhoneNumber" Type="nvarchar(max)" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Course">
    <Key>
      <PropertyRef Name="CourseID" />
    </Key>
    <Property Name="CourseID" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="CourseCategoryID" Type="int" />
    <Property Name="TrainerID" Type="varchar" MaxLength="8" />
    <Property Name="TopicID" Type="varchar" MaxLength="8" />
    <Property Name="CourseName" Type="varchar" MaxLength="50" />
    <Property Name="CourseDetail" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CourseCategory">
    <Key>
      <PropertyRef Name="CourseCategoryID" />
    </Key>
    <Property Name="CourseCategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CourseCategoryName" Type="varchar" MaxLength="50" />
    <Property Name="CourseCategoryDetail" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Enrollment">
    <Key>
      <PropertyRef Name="EnrollmentID" />
    </Key>
    <Property Name="EnrollmentID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TraineeID" Type="varchar" MaxLength="8" />
    <Property Name="CourseID" Type="varchar" MaxLength="8" />
    <Property Name="Grade" Type="float" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffID" />
    </Key>
    <Property Name="StaffID" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="StaffName" Type="varchar" MaxLength="50" />
    <Property Name="StaffPhone" Type="char" MaxLength="10" />
    <Property Name="StaffAddress" Type="varchar" MaxLength="100" />
    <Property Name="StaffEmail" Type="varchar" MaxLength="100" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Topic">
    <Key>
      <PropertyRef Name="TopicID" />
    </Key>
    <Property Name="TopicID" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="TopicName" Type="varchar" MaxLength="100" />
    <Property Name="TopicDetail" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Trainee">
    <Key>
      <PropertyRef Name="TraineeID" />
    </Key>
    <Property Name="TraineeID" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="TraineeName" Type="varchar" MaxLength="50" />
    <Property Name="TraieePhone" Type="char" MaxLength="10" />
    <Property Name="TraineeAddress" Type="varchar" MaxLength="100" />
    <Property Name="TraineeEmail" Type="varchar" MaxLength="100" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <EntityType Name="Trainer">
    <Key>
      <PropertyRef Name="TrainerID" />
    </Key>
    <Property Name="TrainerID" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="TrainerName" Type="varchar" MaxLength="50" />
    <Property Name="TrainerPhone" Type="char" MaxLength="10" />
    <Property Name="TrainerAddress" Type="varchar" MaxLength="100" />
    <Property Name="TrainerEmail" Type="varchar" MaxLength="100" />
    <Property Name="UserID" Type="nvarchar" MaxLength="128" />
  </EntityType>
  <Association Name="FK__Course__CourseCa__33D4B598">
    <End Role="CourseCategory" Type="Self.CourseCategory" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CourseCategory">
        <PropertyRef Name="CourseCategoryID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="CourseCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__TopicID__35BCFE0A">
    <End Role="Topic" Type="Self.Topic" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Topic">
        <PropertyRef Name="TopicID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="TopicID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Course__TrainerI__34C8D9D1">
    <End Role="Trainer" Type="Self.Trainer" Multiplicity="0..1" />
    <End Role="Course" Type="Self.Course" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainer">
        <PropertyRef Name="TrainerID" />
      </Principal>
      <Dependent Role="Course">
        <PropertyRef Name="TrainerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enrollmen__Cours__398D8EEE">
    <End Role="Course" Type="Self.Course" Multiplicity="0..1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Course">
        <PropertyRef Name="CourseID" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Enrollmen__Train__38996AB5">
    <End Role="Trainee" Type="Self.Trainee" Multiplicity="0..1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trainee">
        <PropertyRef Name="TraineeID" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="TraineeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Staff__UserID__1FCDBCEB">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Staff" Type="Self.Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trainee__UserID__25869641">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Trainee" Type="Self.Trainee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trainee">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Trainer__UserID__22AA2996">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
    <End Role="Trainer" Type="Self.Trainer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trainer">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ManageASMModelStoreContainer">
    <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Course" EntityType="Self.Course" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CourseCategory" EntityType="Self.CourseCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Enrollment" EntityType="Self.Enrollment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Staff" EntityType="Self.Staff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Topic" EntityType="Self.Topic" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trainee" EntityType="Self.Trainee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Trainer" EntityType="Self.Trainer" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Course__CourseCa__33D4B598" Association="Self.FK__Course__CourseCa__33D4B598">
      <End Role="CourseCategory" EntitySet="CourseCategory" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__TopicID__35BCFE0A" Association="Self.FK__Course__TopicID__35BCFE0A">
      <End Role="Topic" EntitySet="Topic" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK__Course__TrainerI__34C8D9D1" Association="Self.FK__Course__TrainerI__34C8D9D1">
      <End Role="Trainer" EntitySet="Trainer" />
      <End Role="Course" EntitySet="Course" />
    </AssociationSet>
    <AssociationSet Name="FK__Enrollmen__Cours__398D8EEE" Association="Self.FK__Enrollmen__Cours__398D8EEE">
      <End Role="Course" EntitySet="Course" />
      <End Role="Enrollment" EntitySet="Enrollment" />
    </AssociationSet>
    <AssociationSet Name="FK__Enrollmen__Train__38996AB5" Association="Self.FK__Enrollmen__Train__38996AB5">
      <End Role="Trainee" EntitySet="Trainee" />
      <End Role="Enrollment" EntitySet="Enrollment" />
    </AssociationSet>
    <AssociationSet Name="FK__Staff__UserID__1FCDBCEB" Association="Self.FK__Staff__UserID__1FCDBCEB">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Staff" EntitySet="Staff" />
    </AssociationSet>
    <AssociationSet Name="FK__Trainee__UserID__25869641" Association="Self.FK__Trainee__UserID__25869641">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Trainee" EntitySet="Trainee" />
    </AssociationSet>
    <AssociationSet Name="FK__Trainer__UserID__22AA2996" Association="Self.FK__Trainer__UserID__22AA2996">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Trainer" EntitySet="Trainer" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>